<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="682.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="LOG IN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="111.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:textColor="#0C635E" />
        <TextView
            android:text="Name :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:textColor="#0C635E" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/emailtxt"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="#A3C9AE" />
        <TextView
            android:text="Password :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#0C635E" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/passtxt"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="#A3C9AE" />
        <CheckBox
            android:text="Keep me signed in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#0C635E" />
        <Button
            android:text="Cofirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/loginbtn"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="30dp"
            android:background="#A3C9AE"
            android:textColor="#171D72"
            android:accessibilityLiveRegion="0" />
        <TextView
            android:text="Fogot my password :("
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="186.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textColor="#171D72" />
    </LinearLayout>
</LinearLayout>