<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="726.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/myticket">
        <TextView
            android:text=" 8364"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="57.0dp"
            android:layout_height="37.0dp"
            android:id="@+id/textView7"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp" />
        <TextView
            android:text="Buyer Name :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="31.0dp"
            android:layout_marginLeft="40dp"
            android:textColor="#0C635E" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#A3C9AE"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Match Date :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#0C635E" />
        <TextView
            android:text="6 OCT 2019 - 8:30"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="177.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp" />
        <TextView
            android:text="Class :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#0C635E" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText2"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:background="#A3C9AE"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Seat Number :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#0C635E" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#A3C9AE"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Number Of Tickets :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#0C635E" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText4"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#A3C9AE"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>