<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="719.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background">
        <TextView
            android:text="Payment Method"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="180.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#0C635E"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:text="Credit Card :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:textColor="#0C635E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:src="@drawable/visamastercardlogo"
            android:layout_width="122.5dp"
            android:layout_height="28.5dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Card Holder Name :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#0C635E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editText1"
            android:background="#A3C9AE"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <TextView
            android:text="Card Number :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#0C635E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editText2"
            android:background="#A3C9AE"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Expire Date :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="#0C635E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editText3"
            android:background="#A3C9AE"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <TextView
            android:text="CVC :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="#0C635E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editText4"
            android:background="#A3C9AE"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp" />
        <CheckBox
            android:text="Phone Number :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:textColor="#0C635E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editText5"
            android:background="#A3C9AE"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <TextView
            android:text="Number of Hours :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="#0C635E"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editText6"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#A3C9AE" />
        <Button
            android:text="Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rentbtn"
            android:background="#A3C9AE"
            android:textColor="#171D72"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>