<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedules"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="254.0dp"
        android:layout_height="46.5dp"
        android:id="@+id/schedulebtn"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:textColor="#1B5494"
        android:background="@drawable/schedulesbtn" />
</LinearLayout>